name: Check Changesets Update Note


on:
  pull_request:
    types: [opened, synchronize]
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}


      - name: Check changesets
        run: |
          if [[ "${{ github.head_ref }}" == changeset-release/* ]]; then
            echo "Branch name contains changeset-release/, passing the check."
            exit 0
          fi
          
          if [[ ! -f .changesets/*.md ]]; then
            echo "No MD files found in .changesets folder, failing the check."
            exit 1
          fi
      
          if [[ -f .changesets/README.md ]]; then
          echo "README.md found in .changesets folder, failing the check."
          exit 1
          fi
          
          echo "Check passed."
